
<html>
  <head>
    <title>
      Syekh Nawawi Al-Bantani tribute page
    </title>
    <link href="https://fonts.googleapis.com/css?family=Reenie+Beanie|Roboto+Mono|Rochester" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <style>

    


      *{
      	margin:0;
      	padding:0;
      }
      #main{
        margin:0;
        padding:0;
        width:100%;
        font-size: 40px;
		height:100%; 
        background:gray;
        display:grid;
        grid-template-columns:repeat(auto-fit,minmax(400px,1fr));
        grid-template-rows:1fr ;
      }
      
      #L1{
     	text-align: center;
        background:#000;

      }
      
      #L2{
        background:white;
				
      }

      .container-satu{
      	margin: 20px auto;


      }
	
		#title{
			font-family: 'Reenie Beanie', cursive;
			font-size: 1.1em;
			color: white;
			margin-top: 50px;
		}

		#image{
			display: block;
			max-width: 80%;
			height: auto;
			margin:auto;
		}

		#img-div{
			margin:10px;
		}
		#img-caption{
			text-align: justify;
			font-family: 'Roboto Mono', monospace;
			font-size:0.33em;
			color: white;
		}
		.container{
			padding-top: 30px;
			width: 80%;
			margin:auto;
		}
		#tribute-info{
			width: 360px;
			margin:30% auto;
			line-height: 25px;
			font-family: 'Rochester', cursive;
			font-size: 0.5em;
			height: auto;
		}
		a{
			text-decoration: none;
			color: #000;
			float: right;
			padding: 20px;	
			font-family: swis;
			font-size: 16px;
		}
		a:hover{
			text-decoration: underline;
		}
			
    </style>
  </head>
  <body>
    <div id="main" >
      <div id="L1">
      	<div class="container-satu">
      	<p id="title">Syekh Nawawi Al-Bantani</p>
      	<div id="img-div">
      		<img src="https://upload.wikimedia.org/wikipedia/id/8/8f/Lukisan_Syekh_Nawawi_al-Bantani_oleh_Kang_Alam.jpg" id="image">
	     <div class="container">
			     	<p id="img-caption">Beliau adalah seorang ulama Indonesia bertaraf Internasional yang menjadi Imam Masjidil Haram. Ia bergelar al-Bantani karena berasal dari Banten, Indonesia. Ia adalah seorang ulama dan intelektual yang sangat produktif menulis kitab, jumlah karyanya tidak kurang dari 115 kitab yang meliputi bidang ilmu fiqih, tauhid, tasawuf, tafsir, dan hadis.
         </p>
	</div>
	</div>
      </div>
      </div>
      <div id="L2">
      	<div id="tribute-info">
      		Syekh Nawawi lahir di Kampung Tanara Desa Tanara, sebuah desa kecil di kecamatan Tirtayasa (dulu, sekarang Kecamatan Tanara), Kabupaten Serang, Banten pada tahun 1230 Hijriyah atau 1815 Masehi, dengan nama Muhammad Nawawi bin 'Umar bin 'Arabi al-Bantani. Dia adalah sulung dari tujuh bersaudara, yaitu Ahmad Syihabudin, Tamim, Said, Abdullah, Tsaqilah dan Sariyah. Ia merupakan generasi ke-12 dari Sultan Maulana Hasanuddin, raja pertama Banten Putra Sunan Gunung Jati, Cirebon. Nasabnya melalui jalur Kesultanan Banten ini sampai kepada Nabi Muhammad ﷺ.

Ayah Syekh Nawawi merupakan seorang Ulama lokal di Banten, Syekh Umar bin Arabi al-Bantani, sedangkan ibunya bernama Zubaedah, seorang ibu rumah tangga biasa.

Syaikh Nawawi menikah dengan Nyai Nasimah, gadis asal Tanara, Serang dan dikaruniai 3 orang anak: Nafisah, Maryam, Rubi'ah. Sang istri wafat mendahului dia.
      	</div>
      	<a id="tribute-link" href="https://id.wikipedia.org/wiki/Nawawi_al-Bantani" target="_blank">
      		Source:Wikipedia
      	</a>
      </div>
    </div>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </body>
</html>
